{
  "ConnectionStrings": {
    "RedditpostConnection": "Server=(localdb)\\MSSQLLocalDB;Initial Catalog=Redditposts;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}